{
  "ConnectionStrings": {
    "PostDB": "Server=tcp:127.0.0.1,5433;Initial Catalog=PostDB;User Id=sa;Password=Pass@word;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
