{
    "ConnectionString": "127.0.0.1",
    "AzureServiceBusEnabled": false,
    "EventBusConnection": "localhost",
    "ConnectionStrings": {
        "CommentDB": "Server=tcp:127.0.0.1,5433;Initial Catalog=CommentDB;User Id=sa;Password=Pass@word;Encrypt=false",
        "EventBus": "localhost"
    }
}